{
  "compilerOptions": {
    // other options here
    "typeRoots": ["./node_modules/@types", "./types"], // tell TypeScript where to look for type definitions
    "esModuleInterop": true, // enable interop between commonjs and es modules
    "rootDir": "./",
    "moduleResolution": "Node",
    "declaration": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["./server.ts", "./types/types.ts"] // tell TypeScript which files to include in the compilation
}
